# Edge

./: README.md  pom.xml
Edge/: README.md
Edge-main/: dependency-reduced-pom.xml  pom.xml
Edge-main/src/main/resources/: plugin.yml
Edge/src/main/java/com/github/iamtakagi/edge/: Edge.java
src/main/java/com/github/iamtakagi/edge/: Edge.java
src/main/resources/: config.yml
